<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html, body {
                height: 100%;
                border-radius: 5%;
            }
            h1 {
                text-align: center;
            }
            @media (prefers-color-scheme: dark) {
              body{
                background: black;
                color: white;
              }
            }
            .categories {
                background-color: darkgreen;
                width: 92%;
                height: 16%;
                padding: 2%;
                margin: 2%;
                border-radius: 20px;
            }
            .categories:hover{
                background-color: green;
            }
        </style>

    </head>
    <body>
        <h1>Bodenapp</h1>
        <div>
            <p>Dies ist die Erklärung zum Humusgehalt</p>
        </div>
        <div class="categories" onclick="window.location.href='Fragen.html'">
            Fragen
        </div>
        <div class="categories" onclick="window.location.href='pH-Bestimmung'">
            pH-Bestimmung
        </div>
        <div class="categories" onclick="window.location.href='Brennprobe.html'">
            Brennprobe
        </div>

        <script>

        </script>

    </body>
</html>
